UNIVERSALTEST/UNIVERSALTEST/MainPage.xaml

<Page
    x:Class="UNIVERSALTEST.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UNIVERSALTEST"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid >
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Button Grid.Row="1" Content="Set localisation" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Button.Flyout>
				<Flyout Opened="Flyout_Opened">
					
				</Flyout>
			</Button.Flyout>
		</Button>
		<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
			<Grid MaxHeight="150" MinWidth="100">
				<ComboBox ItemsSource="{x:Bind Degrees,Mode=OneWay}" SelectedIndex="{x:Bind SelectedDegrees,Mode=TwoWay}" IsDropDownOpen="True">
					<ComboBox.ItemsPanel>
						<ItemsPanelTemplate>
							<CarouselPanel />
						</ItemsPanelTemplate>
					</ComboBox.ItemsPanel>
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</Grid>
			<Grid MaxHeight="150" MinWidth="100">
				<ListView ItemsSource="{x:Bind Minutes,Mode=OneWay}" SelectedIndex="{x:Bind SelectedMinutes,Mode=TwoWay}">
					<ListView.ItemsPanel>
						<ItemsPanelTemplate>
							<ItemsStackPanel ItemsUpdatingScrollMode="KeepItemsInView" />
						</ItemsPanelTemplate>
					</ListView.ItemsPanel>
					<ListView.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding}"/>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</Grid>
			<Grid MaxHeight="150" MinWidth="100">
				<ListView ItemsSource="{x:Bind Seconds,Mode=OneWay}" SelectedIndex="{x:Bind SelectedSeconds,Mode=TwoWay}">
					<ListView.ItemsPanel>
						<ItemsPanelTemplate>
							<ItemsStackPanel ItemsUpdatingScrollMode="KeepItemsInView" />
						</ItemsPanelTemplate>
					</ListView.ItemsPanel>
					<ListView.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding}" />
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</Grid>
			<Grid MaxHeight="150" MinWidth="100">
				<ListView ItemsSource="{x:Bind Hundredth,Mode=OneWay}" SelectedIndex="{x:Bind SelectedHundredth,Mode=TwoWay}">
					<ListView.ItemsPanel>
						<ItemsPanelTemplate>
							<ItemsStackPanel ItemsUpdatingScrollMode="KeepItemsInView" />
						</ItemsPanelTemplate>
					</ListView.ItemsPanel>
					<ListView.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding}"/>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</Grid>
		</StackPanel>
	</Grid>
</Page>
